static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: ${PROXY_SERVER_PORT}
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          codec_type: auto
          access_log:
          - name: envoy.file_access_log
            config:
              path: "/dev/stdout"
          stat_prefix: ingress_http
          route_config:
            name: proxy_route
            virtual_hosts:
            - name: service
              domains:
              - "*"
              routes:
              - match:
                  prefix: "/"
                  grpc: {}
                route:
                  cluster: proxy_cluter
          http_filters:
          - name: envoy.router
            config: {}
  clusters:
  - name: proxy_cluter
    connect_timeout: 0.250s
    type: strict_dns
    lb_policy: round_robin
    http2_protocol_options: {}
    hosts:
    - socket_address:
        address: ${PROXY_HOST}
        port_value: ${PROXY_PORT}
admin:
  access_log_path: "/var/log/envoy/admin_access.log"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901